<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Serial Terminal v0.exe" version="1.0.0.0" publicKeyToken="9c7c99c838b61fba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Serial Terminal v0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Serial Terminal v0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Serial Terminal v0.exe" size="14336">
      <assemblyIdentity name="Serial Terminal v0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F53yKtSAHp0Et337nVxh7bPKiX4HsWe6BJx5w5xqOO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Serial Terminal v0.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP\Abdullah" issuerKeyHash="e11e8453cb1731682c5a326aff9528a308a7359c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vUBpA6DQ9r5NFrjA7apN3x6165MDHFoZP2HbUz6eoyQ=</DigestValue></Reference></SignedInfo><SignatureValue>SPXXpTsEnFtaLDS9xnzmc7x0t/qZlmmXeNeVg7DXB000fCH/ttzXwo2XsZ2x8T6SQrbi98wUvVc9sZjrjVkJ/KhJ5u2k8VHezCtTnxYWF2aIJsnQXY8iugdE9DMef0rBVNxU8Ox4fhWH15ww5fm/2Kd7qkmI8XjbWuwyKTQbAtI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1pk6gUVLnCsSLUwHg6RDn6uqntf8pJVRYdnhDZBPSxuw62F/cxncRVrKwpeDXbXRqMTjn7eSbUheGy14QW1k+8NfOrIgId533/dsh9woQa/taIyDwkoCEgUK+tdAJ9nD8RPJkYosEaD+aT0NTucTonv0eF/ADHEFcKVcGV/qniU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24a39e3e53db613f195a1c0393ebb51edf4daaedc0b8164dbef6d0a0036940bd" Description="" Url=""><as:assemblyIdentity name="Serial Terminal v0.exe" version="1.0.0.0" publicKeyToken="9c7c99c838b61fba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\Abdullah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>52ITNAo4tT6qL/lUP6gnd1cF6sWlaNPQKoKkVtu7uE4=</DigestValue></Reference></SignedInfo><SignatureValue>yv2mc2KmFrRMLrFIWeDzKlpON2qUkByPiMbWFCJPZHVlxxW43PANb3cm5/q8ClbAgodjyNqtcIwe9PP0+p1j+kf1SkNT+jEaW82I/PeLH734Rv9NXEQtfcLPHqkBXEbtGoadk8/R3/oZ+pso0b179gTGYV+VqDgmihfZHaEYK6Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1pk6gUVLnCsSLUwHg6RDn6uqntf8pJVRYdnhDZBPSxuw62F/cxncRVrKwpeDXbXRqMTjn7eSbUheGy14QW1k+8NfOrIgId533/dsh9woQa/taIyDwkoCEgUK+tdAJ9nD8RPJkYosEaD+aT0NTucTonv0eF/ADHEFcKVcGV/qniU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLKmpxVAIrIRIhH/P+KXjDzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASABQAFwAQQBiAGQAdQBsAGwAYQBoMB4XDTE1MDczMDE5MzMzM1oXDTE2MDczMDAxMzMzM1owITEfMB0GA1UEAx4WAEgAUABcAEEAYgBkAHUAbABsAGEAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1pk6gUVLnCsSLUwHg6RDn6uqntf8pJVRYdnhDZBPSxuw62F/cxncRVrKwpeDXbXRqMTjn7eSbUheGy14QW1k+8NfOrIgId533/dsh9woQa/taIyDwkoCEgUK+tdAJ9nD8RPJkYosEaD+aT0NTucTonv0eF/ADHEFcKVcGV/qniUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgl5ygq8chI5LBt2pzgi9Vx6zSuWlVpdEPs2xFspMfc4gq88/1GbBDGMU2Mda+Jsf9vlrDfMRmgvEYZgeG/z1kd/tUN18ElAxhys/fGIubGNQhRFSQC9N5EsizOIQTQGEDPR+hD1ys9J2S95Lf6UWpbKGLJfeZmJZsbYNnF04btQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>